{
    "name": "@luma/web",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@luma/contracts": "workspace:*",
        "@luma/shared": "workspace:*",
        "@luma/ui": "workspace:*",
        "@tabler/icons-react": "catalog:",
        "@tanstack/react-query": "^5.90.20",
        "@tanstack/react-router": "^1.155.0",
        "@tanstack/react-virtual": "^3.13.18",
        "cn": "catalog:",
        "effect": "catalog:",
        "emoji-regex": "^10.6.0",
        "motion": "^12.29.0",
        "react": "catalog:",
        "react-dom": "catalog:",
        "react-zoom-pan-pinch": "^3.7.0",
        "sonner": "catalog:",
        "tw-animate-css": "catalog:",
        "zustand": "^5.0.10"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "@tanstack/react-router-devtools": "^1.155.0",
        "@tanstack/router-plugin": "^1.155.0",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "^5.1.2",
        "babel-plugin-react-compiler": "^1.0.0",
        "tailwindcss": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:"
    }
}
